plugins {
    id 'java'
    id 'war'
}

group = 'com.clevertec'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.yaml:snakeyaml:2.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'ch.qos.logback:logback-core:1.4.11'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

war {
    archiveFileName = 'clever.war'
    webAppDirectory = file('src/main/webapp')
    from 'src/main/webapp'
    webInf { from 'src/main/webapp/WEB-INF' }

}